spring.application.name= service-zuul-server
server.port= 8090

eureka.client.serviceUrk.defaultZone= http://localhost:8761/eureka/

zuul.routes.events.service-id= event-brite-consulting
zuul.routes.events.path= /api/events/**

zuul.routes.item.service-id= service-item
zuul.routes.item.path= /api/item/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000